OTP_EXPIRE=5
MAX_REDIS_RETRY=5
MAX_MONGO_RETRY=5
REDIS_HOST=redis-18809.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18809
REDIS_PASSWORD=OZGV3IeQNpWb9bHWj2TDA16tYAt3w63d
REDIS_PREFIX=DRIVER_BFF_
SMS_HOST=http://Gateway-Load-balancer-1739146709.me-south-1.elb.amazonaws.com/ws/rest/d/sms/sms
SMS_API_KEY=1066848d-6d7e-4365-bf86-aaa077dd1e4b
JWT_SECRET=JWTSECRET
MONGO_URL=mongodb+srv://cluster0.eedgq8o.mongodb.net/driverappdb?retryWrites=true&w=majority
MONGO_USER=agidev
MONGO_PASS=agidev
DRIVER_API_URL=http://Gateway-Load-balancer-1739146709.me-south-1.elb.amazonaws.com/ws/rest/d
DRIVER_OUTSTANDING_API_KEY=e136be7b-69f7-45ee-bbe9-2f92647e4e72
DRIVER_COLLECTION_API_KEY=087f2e07-25ac-4e70-83a1-2bec14d10394
